# Number of drones
NUM_DRONES=3

# Drone 0 configuration
DRONE_0_HOME_LAT=40.416775
DRONE_0_HOME_LON=-3.703790
DRONE_0_HOME_ALT=28.5
DRONE_0_CONNECTION_URL=udpin://0.0.0.0:14540
DRONE_0_AUTOSTART_PX4=true
DRONE_0_TAKEOFF_ALTITUDE=10

# Drone 1 configuration
DRONE_1_HOME_LAT=40.416775
DRONE_1_HOME_LON=-3.703800
DRONE_1_HOME_ALT=28.5
DRONE_1_CONNECTION_URL=udpin://0.0.0.0:14541
DRONE_1_AUTOSTART_PX4=true
DRONE_1_TAKEOFF_ALTITUDE=11

# Drone 2 configuration
DRONE_2_HOME_LAT=40.416775
DRONE_2_HOME_LON=-3.703810
DRONE_2_HOME_ALT=28.5
DRONE_2_CONNECTION_URL=udpin://0.0.0.0:14542
DRONE_2_AUTOSTART_PX4=true
DRONE_2_TAKEOFF_ALTITUDE=12
